<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CRM Сотрудники</title>
  <meta name="description" content="CRM Сотрудники" />
  <meta name="Keywords" content="CRM, Сотрудники" />
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link as="style" rel="stylesheet preload prefetch"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" type="text/css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.0/css/OverlayScrollbars.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.0.5/css/adminlte.min.css" />
  <!-- <link rel="stylesheet" href="css/styles.css" /> -->
  <link rel="stylesheet" href="css/styles.prefix.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body id="firstbody" class="crm-employees sidebar-mini sidebar-collapse layout-fixed main-body_added">
  <nav id="firstnav" class="header nav-header_added navbar navbar-expand navbar-white navbar-light">
    <a href="/" class="brand-link">
      <img src="img/logo.svg" alt="RentCode Logo" class="brand-image" />
    </a>
    <div id="searchhover_added">
      <i class="fas fa-search"></i>
    </div>
    <form class="form-inline" action="./search.php">
      <div class="input-group input-group-sm">
        <input class="main-search-input" type="search" placeholder="Поиск по сайту" aria-label="Search" />
        <div class="input-group-append">
          <button class="btn" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    <div class="bell-wrapper">
      <i class="nav-icon far fa-comments"></i>
      <div class="messages-number">5</div>
    </div>
    <div class="bell-wrapper">
      <i class="far fa-bell"></i>
      <div class="bell-number">6</div>
    </div>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown show">
        <span role="button" class="nav-link dropdown-toggle user-panel_added" data-toggle="dropdown"
          aria-expanded="true">
          <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image" />
        </span>
        <div class="dropdown-menu">
          <a class="dropdown-item" tabindex="-1" href="lk.html">Личный кабинет</a>
          <a class="dropdown-item" tabindex="-1" href="index.html">CRM</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" tabindex="-1" href="login.html">Выйти</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="firstwrapper" class="wrapper">
    <nav id="secondnav" class="main-header navbar navbar-expand navbar-white navbar-light">
      <ul class="navbar-nav">
        <li class="nav-item Fontsizeicon paddingmenu">
          <span class="nav-link" data-widget="pushmenu">
            <i class="fas fa-grip-vertical"></i>
          </span>
        </li>
        <li>
          <div class="crm-gannt-navbar">
            <div class="flex-left">
              <div class="object-changer-wrapper d-flex">
                <div class="object-icon">
                  <i class="fas fa-home"></i>
                  <i class="fas fa-building"></i>
                </div>
                <div class="place-changer-wrapper">
                  <p class="place-value">Выставочная</p>
                  <button class="place-changer-button">Выбрать объект</button>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <aside id="leftaside" class="main-sidebar sidebar-dark-primary elevation-4">
      <div class="sidebar">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item has-treeview">
            <span class="nav-link">
              <i class="nav-icon fas fa-user-tag"></i>
              Выбрать роль
              <i class="right fas fa-angle-left"></i>
            </span>
            <ul data-selectrole_added="true" class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" data-role_added="1" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Владелец</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" data-role_added="2" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Гость</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" data-role_added="3" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Сотрудник</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <nav data-selectrolecontent_added="0" class="displayok">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="crm.html" class="nav-link crm-link">
                <i class="nav-icon fas fa-user-friends"></i>
                <p>Клиенты</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="objects-base.html" class="nav-link objects-base-link">
                <i class="nav-icon fas fa-columns"></i>
                <p>Средства размещения</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="reservation.html" class="nav-link channels-link">
                <i class="nav-icon far fa-calendar-check"></i>
                <p>Бронирование</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="finances.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-ruble-sign"></i>
                <p>Финансы</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="employees.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-user-tie"></i>
                <p>Сотрудники</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="lk.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-user-cog"></i>
                <p>Личный кабинет</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-sign-in-alt"></i>
                <p>Вход</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="registration.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-sign-in-alt"></i>
                <p>Регистрация</p>
              </a>
            </li>
          </ul>
        </nav>
        <nav data-selectrolecontent_added="1">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="lk.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-user-cog"></i>
                <p>Личный кабинет</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link index-link">
                <i class="nav-icon fas fa-user-cog"></i>
                <p>CRM</p>
              </a>
            </li>
          </ul>
        </nav>
        <nav data-selectrolecontent_added="2"></nav>
      </div>
      <button class="aside-turn active" data-widget="pushmenu">
        <span class="aside-turn__arrow"></span>
      </button>
    </aside>

    <div id="content" class="content-wrapper crm-employees-content">
      <ul class="nav-contents container-fluid">
        <li class="nav-content container-crm__page2 active">
          <div class="crm-clients-ui">
            <div class="search-container">
              <span class="employer-search-wrapper">
                <input class="client-property-input" placeholder="ФИО" type="text" name="search-fio">
                <i class="fas fa-search"></i>
              </span>
            </div>
            <div class="buttons-container">
              <button class="btn btn-blue-text add-new-employee">
                + добавить сотрудника
              </button>
            </div>
          </div>
          <div class="table-container">
            <button class="table-scroller"></button>
            <div class="table-responsive">
              <table class="employees-table">
                <thead>
                  <tr>
                    <th tabindex="0">
                      <span>ФИО</span>
                    </th>
                    <th tabindex="0">
                      Должность
                    </th>
                    <th tabindex="0">
                      Объект
                    </th>
                    <th tabindex="0">
                      Телефон
                    </th>
                    <th tabindex="0">
                      Email
                    </th>
                    <th tabindex="0">
                      Статус
                    </th>
                    <th tabindex="0">
                      Документы
                    </th>
                    <th tabindex="0"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee1.jpg" alt="Макарова Анастасия Андреевна">
                        <p>Макарова Анастасия Андреевна</p>
                      </a>
                    </td>
                    <td tabindex="0">Администратор</td>
                    <td tabindex="0">Выставочная</td>
                    <td tabindex="0">+7(123)306-33-80</td>
                    <td class="info-hidden" tabindex="0" title="ckctm12@gmai.."><span>ckctm12@gmai..</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee2.jpg" alt="Казакова Елизавета Денисовна">
                        <p>Казакова Елизавета Денисовна</p>
                      </a>
                    </td>
                    <td tabindex="0">Комендант</td>
                    <td tabindex="0">Кременчугская</td>
                    <td tabindex="0">+7(123)782-79-17</td>
                    <td class="info-hidden" tabindex="0" title="manhhachkt08..."><span>manhhachkt08...</span></td>
                    <td tabindex="0">Больничный</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee3.jpg" alt="Белов Марк Даниилович">
                        <p>Белов Марк Даниилович</p>
                      </a>
                    </td>
                    <td tabindex="0">Комендант</td>
                    <td tabindex="0">Кременчугская</td>
                    <td tabindex="0">+7(123)481-16-51</td>
                    <td class="info-hidden" tabindex="0" title="binhan628@g..."><span>binhan628@g...</span></td>
                    <td tabindex="0">В отпуске</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee4.jpg" alt="Винокурова Анна Данииловна">
                        <p>Винокурова Анна Данииловна</p>
                      </a>
                    </td>
                    <td tabindex="0">Администратор</td>
                    <td tabindex="0">Метро Войковская</td>
                    <td tabindex="0">+7(123)766-56-34</td>
                    <td class="info-hidden" tabindex="0" title="danghoang87h..."><span>danghoang87h...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee5.jpg" alt="Алексеев Илья Даниилович">
                        <p>Алексеев Илья Даниилович</p>
                      </a>
                    </td>
                    <td tabindex="0">Комендант</td>
                    <td tabindex="0">Славянский бульвар</td>
                    <td tabindex="0">+7(123)777-89-31</td>
                    <td class="info-hidden" tabindex="0" title="tienlapspktnd..."><span>tienlapspktnd...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee6.jpg" alt="Лаптев Михаил Владимирович">
                        <p>Лаптев Михаил Владимирович</p>
                      </a>
                    </td>
                    <td tabindex="0">Администратор</td>
                    <td tabindex="0">Щукинская</td>
                    <td tabindex="0">+7(123)139-66-72</td>
                    <td class="info-hidden" tabindex="0" title="tienlapspktnd..."><span>tienlapspktnd...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee6.jpg" alt="Островская Виктория Александровна">
                        <p>Островская Виктория Александровна</p>
                      </a>
                    </td>
                    <td tabindex="0">Администратор</td>
                    <td tabindex="0">Выставочная</td>
                    <td tabindex="0">+7(123)090-47-83</td>
                    <td class="info-hidden" tabindex="0" title="danghoang87h..."><span>danghoang87h...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee7.jpg" alt="Князева Анастасия Тимофеевна">
                        <p>Князева Анастасия Тимофеевна</p>
                      </a>
                    </td>
                    <td tabindex="0">Комендант</td>
                    <td tabindex="0">Выставочная</td>
                    <td tabindex="0">+7(123)234-15-23</td>
                    <td class="info-hidden" tabindex="0" title="vuhaithuongnu..."><span>vuhaithuongnu...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee5.jpg" alt="Царев Егор Дмитриевич">
                        <p>Царев Егор Дмитриевич</p>
                      </a>
                    </td>
                    <td tabindex="0">Комендант</td>
                    <td tabindex="0">Выставочная</td>
                    <td tabindex="0">+7(123)712-21-31</td>
                    <td class="info-hidden" tabindex="0" title="tienlapspktnd..."><span>tienlapspktnd...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee5.jpg" alt="Захаров Ярослав Захарович">
                        <p>Захаров Ярослав Захарович</p>
                      </a>
                    </td>
                    <td tabindex="0">Комендант</td>
                    <td tabindex="0">Выставочная</td>
                    <td tabindex="0">+7(123)971-54-64</td>
                    <td class="info-hidden" tabindex="0" title="tranthuy.nute@..."><span>tranthuy.nute@...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee8.jpg" alt="Попова Таисия Александровна">
                        <p>Попова Таисия Александровна</p>
                      </a>
                    </td>
                    <td tabindex="0">Комендант</td>
                    <td tabindex="0">Выставочная</td>
                    <td tabindex="0">+7(123)442-90-62</td>
                    <td class="info-hidden" tabindex="0" title="trungkienspktn..."><span>trungkienspktn...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee9.jpg" alt="Серова Анастасия Александровна">
                        <p>Серова Анастасия Александровна</p>
                      </a>
                    </td>
                    <td tabindex="0">Администратор</td>
                    <td tabindex="0">Выставочная</td>
                    <td tabindex="0">+7(123)029-76-47</td>
                    <td class="info-hidden" tabindex="0" title="binhan628@g..."><span>binhan628@g...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee10.jpg" alt="Ефимова Алиса Платоновна">
                        <p>Ефимова Алиса Платоновна</p>
                      </a>
                    </td>
                    <td tabindex="0">Комендант</td>
                    <td tabindex="0">Выставочная</td>
                    <td tabindex="0">+7(123)197-25-00</td>
                    <td class="info-hidden" tabindex="0" title="thuhang.nute@..."><span>thuhang.nute@...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee11.jpg" alt="Левина Ника Борисовна">
                        <p>Левина Ника Борисовна</p>
                      </a>
                    </td>
                    <td tabindex="0">Администратор</td>
                    <td tabindex="0">Выставочная</td>
                    <td tabindex="0">+7(123)375-04-77</td>
                    <td class="info-hidden" tabindex="0" title="nvt.isst.nute@..."><span>nvt.isst.nute@...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td tabindex="0">
                      <a href="lk.html" class="employee-td-inner">
                        <img src="img/employees/employee12.jpg" alt="Пантелеева Анастасия Артёмовна">
                        <p>Пантелеева Анастасия Артёмовна</p>
                      </a>
                    </td>
                    <td tabindex="0">Администратор</td>
                    <td tabindex="0">Выставочная</td>
                    <td tabindex="0">+7(123)257-77-07</td>
                    <td class="info-hidden" tabindex="0" title="vuhaithuongnu..."><span>vuhaithuongnu...</span></td>
                    <td tabindex="0">Работает</td>
                    <td tabindex="0">Паспорт<br>Мед. Книжка</td>
                    <td class="has-dropdown">
                      <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li class="dropdown-item"><button>Удалить</button></li>
                        <li class="dropdown-item"><button>Поделиться</button></li>
                        <li class="dropdown-item">
                          <button>Редактировать</button>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="pages-container__wrapper">
            <div class="pages-container">
              <button disabled="" class="prev-page">&lt;</button>
              <input type="number" class="current-page" min="1" max="18" value="1">
              <button class="next-page">&gt;</button>
              <span>из <span class="allpages-count">18</span></span>
            </div>
            <div class="pages-text">
              <span>На странице:</span>
              <select name="items-on-page">
                <option selected="" value="15">15</option>
                <option value="30">30</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              <span>из <span class="allitems-count">236</span></span>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <aside id="rightaside" class="control-sidebar place-changer-aside">
      <div class="closeicon2_added closeicon displayok">
        <i class="fas fa-times"></i>
      </div>
      <div class="place-changer-aside-block">
        <div class="filter-sidebar-row">
          <p class="filter-sidebar-name">Выберите объект</p>
          <button class="btn btn-blue-light objects-select">
            Выбрать
          </button>
        </div>
        <form action="./search-object.php">
          <div class="add-objects">
            <label class="form-check-label">
              <input type="checkbox" checked name="addMyObjects" />
              Свои объекты
            </label>
            <label class="form-check-label">
              <input type="checkbox" checked name="addPartnersObjects" />
              Партнерские
            </label>
          </div>
          <input type="search" class="search-object-input" name="search-object-input" placeholder="Поиск" />
        </form>
        <p class="place-changer-aside__roomnumbername">
          Количество свободных мест
        </p>
        <ul class="search-object-results">
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">В</b>
            <p class="search-object-result">
              <input type="checkbox" name="Выставочная">
              <span class="search-object-result__name">Выставочная</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">К</b>
            <p class="search-object-result">
              <input type="checkbox" name="Кантемировская">
              <span class="search-object-result__name">Кантемировская</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">М</b>
            <p class="search-object-result">
              <input type="checkbox" name="Метро Войковская">
              <span class="search-object-result__name">Метро Войковская</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
            <p class="search-object-result">
              <input type="checkbox" name="Метро Сокольники">
              <span class="search-object-result__name">Метро Сокольники</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">О</b>
            <p class="search-object-result">
              <input type="checkbox" name="Октябрьское Поле">
              <span class="search-object-result__name">Октябрьское Поле</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">С</b>
            <p class="search-object-result">
              <input type="checkbox" name="Славянский бульвар">
              <span class="search-object-result__name">Славянский бульвар</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
            <p class="search-object-result">
              <input type="checkbox" name="Сокол">
              <span class="search-object-result__name">Сокол</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">Щ</b>
            <p class="search-object-result">
              <input type="checkbox" name="Щукинская">
              <span class="search-object-result__name">Щукинская</span>
              <span class="search-object-result__roomnumber">10</span>
            </p>
          </li>
        </ul>
      </div>
    </aside>

    <footer id="mainfooter" class="main-footer">
      <div class="footer-second-part">
        Copyright &copy; 2020 <a href="/">rentcode.ru</a>.
      </div>
    </footer>
    <div id="sidebar-overlay2"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.0.5/js/adminlte.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>