<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CRM Личный кабинет</title>
  <meta name="description" content="CRM Личный кабинет" />
  <meta name="Keywords" content="CRM, Личный кабинет" />
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link as="style" rel="stylesheet preload prefetch"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" type="text/css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.0/css/OverlayScrollbars.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.0.5/css/adminlte.min.css" />
  <!-- <link rel="stylesheet" href="css/styles.css" /> -->
  <link rel="stylesheet" href="css/styles.prefix.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body id="firstbody" class="crm-lk sidebar-mini sidebar-collapse layout-fixed main-body_added">
  <nav id="firstnav" class="header nav-header_added navbar navbar-expand navbar-white navbar-light">
    <a href="/" class="brand-link">
      <img src="img/logo.svg" alt="RentCode Logo" class="brand-image" />
    </a>
    <div id="searchhover_added">
      <i class="fas fa-search"></i>
    </div>
    <form class="form-inline" action="./search.php">
      <div class="input-group input-group-sm">
        <input class="main-search-input" type="search" placeholder="Поиск по сайту" aria-label="Search" />
        <div class="input-group-append">
          <button class="btn" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    <a href="chat.html" class="bell-wrapper">
      <i class="nav-icon far fa-comments"></i>
      <div class="messages-number">5</div>
    </a>
    <a href="chat.html" class="bell-wrapper">
      <i class="far fa-bell"></i>
      <div class="bell-number">6</div>
    </a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown show">
        <span role="button" class="nav-link dropdown-toggle user-panel_added" data-toggle="dropdown"
          aria-expanded="true">
          <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image" />
        </span>
        <div class="dropdown-menu">
          <a class="dropdown-item" tabindex="-1" href="lk.html">Личный кабинет</a>
          <a class="dropdown-item" tabindex="-1" href="index.html">CRM</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" tabindex="-1" href="login.html">Выйти</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="firstwrapper" class="wrapper">
    <nav id="secondnav" class="main-header navbar navbar-expand navbar-white navbar-light">
      <ul class="navbar-nav">
        <li class="nav-item Fontsizeicon paddingmenu">
          <span class="nav-link" data-widget="pushmenu">
            <i class="fas fa-grip-vertical"></i>
          </span>
        </li>
        <li>
          <div class="crm-gannt-navbar">
            <div class="flex-left">
              <div class="lk-user">
                <p class="lk-user--name manager-name">
                  <i class="far fa-user"></i>
                  <span>Иванов Иванов Иванович</span>
                </p>
              </div>
            </div>
            <div class="flex-right">
              <div class="property-block">
                <p class="property-block-name">баланс</p>
                <p class="property-block-value">10760</p>
              </div>
              <div class="balance-buttons">
                <a class="balance-block--pay-link" href="/" title="Пополнить баланс">+</a>
                <a class="balance-block--payhistory-link" href="/" title="История платежей">
                  <i class="fas fa-history orangebg bigfa cursor-pointer"></i>
                </a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <aside id="leftaside" class="main-sidebar sidebar-dark-primary elevation-4">
      <div class="sidebar">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item has-treeview">
            <span class="nav-link">
              <i class="nav-icon fas fa-user-tag"></i>
              Выбрать роль
              <i class="right fas fa-angle-left"></i>
            </span>
            <ul data-selectrole_added="true" class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" data-role_added="1" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Владелец</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" data-role_added="2" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Гость</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" data-role_added="3" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Сотрудник</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <nav data-selectrolecontent_added="0" class="displayok">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="crm.html" class="nav-link crm-link">
                <i class="nav-icon fas fa-user-friends"></i>
                <p>Клиенты</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="objects-base.html" class="nav-link objects-base-link">
                <i class="nav-icon fas fa-columns"></i>
                <p>Средства размещения</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="reservation.html" class="nav-link channels-link">
                <i class="nav-icon far fa-calendar-check"></i>
                <p>Бронирование</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="finances.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-ruble-sign"></i>
                <p>Финансы</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="employees.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-user-tie"></i>
                <p>Сотрудники</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="lk.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-user-cog"></i>
                <p>Личный кабинет</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-sign-in-alt"></i>
                <p>Вход</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="registration.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-sign-in-alt"></i>
                <p>Регистрация</p>
              </a>
            </li>
          </ul>
        </nav>
        <nav data-selectrolecontent_added="1">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="lk.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-user-cog"></i>
                <p>Личный кабинет</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link index-link">
                <i class="nav-icon fas fa-user-cog"></i>
                <p>CRM</p>
              </a>
            </li>
          </ul>
        </nav>
        <nav data-selectrolecontent_added="2"></nav>
      </div>
      <button class="aside-turn active" data-widget="pushmenu">
        <span class="aside-turn__arrow"></span>
      </button>
    </aside>

    <div id="content" class="content-wrapper crm-lk-content">
      <div class="container-fluid active">
        <div class="ui-row d-flex jc_sb">
          <button class="show-content-menu">Разделы</button>
          <ul class="nav-tabs">
            <li class="nav-tab">
              <a class="active" href="#" title="Мои данные">Данные</a>
            </li>
            <li class="nav-tab">
              <a href="#" title="Документы">Документы</a>
            </li>
            <li class="nav-tab">
              <a href="#" title="Баланс и платежи">Баланс</a>
            </li>
            <li class="nav-tab">
              <a href="#" title="История проживания">История</a>
            </li>
            <li class="nav-tab">
              <a href="#" title="Счета">Счета</a>
            </li>
            <li class="nav-tab">
              <a href="#" title="Избранное">Избранное</a>
            </li>
            <li class="nav-tab">
              <a href="#" title="Настройки">Настройки</a>
            </li>
            <li class="nav-tab">
              <a href="#" title="Диалоги">Диалоги</a>
            </li>
            <li class="nav-tab">
              <a href="#" title="Организации">Организации</a>
            </li>
            <li class="nav-tab">
              <a href="#" title="График работы">График</a>
            </li>
          </ul>
        </div>
        <div class="nav-contents">
          <div class="nav-content active crm-lk-my_data-content">
            <form class="nav-part" action="https://echo.htmlacademy.ru/" method="post">
              <div class="nav-content-row">
                <div class="nav-content-name">Паспортные данные</div>
                <i class="nav-content-edit fas fa-pen"></i>
              </div>
              <div class="nav-inputs-block nav-inputs-row">
                <label class="client-property-wrapper">
                  <span class="client-property-name">Фамилия</span>
                  <input disabled required class="client-property-input" type="text" value="Иванов" placeholder="Иванов"
                    name="user-surname" />
                  <span class="error-text">Поле не заполнено</span>
                </label>
                <label class="client-property-wrapper">
                  <span class="client-property-name">Имя</span>
                  <input disabled required class="client-property-input" type="text" value="Иван" placeholder="Иван"
                    name="user-name" />
                  <span class="error-text">Поле не заполнено</span>
                </label>
                <label class="client-property-wrapper">
                  <span class="client-property-name">Отчество</span>
                  <input disabled required class="client-property-input" type="text" value="Иванович"
                    placeholder="Иванович" name="user-patronymic" />
                  <span class="error-text">Поле не заполнено</span>
                </label>
              </div>
              <div class="nav-inputs-block nav-inputs-row">
                <label class="client-property-wrapper">
                  <span class="client-property-name">Дата рождения</span>
                  <input disabled class="client-property-input" type="date" value="1995-08-18"
                    data-placeholder="18.08.1995" name="user-birthdate" />
                </label>
              </div>
              <div class="nav-inputs-block">
                <div class="nav-inputs-row">
                  <label class="client-property-wrapper">
                    <span class="client-property-name">Вид документа</span>
                    <span class="select-wrapper">
                      <select disabled name="user-doc-kind" class="form-control2">
                        <option selected="" value="Паспорт РФ">
                          Паспорт РФ
                        </option>
                        <option value="Паспорт иностранного гражданина">
                          Паспорт иностранного гражданина
                        </option>
                      </select>
                    </span>
                  </label>
                </div>
                <div class="nav-inputs-row">
                  <label class="client-property-wrapper">
                    <span class="client-property-name">серия и номер</span>
                    <input disabled class="client-property-input" type="text" value="6315 1985504"
                      placeholder="6315 1985504" name="user-doc-number" />
                  </label>
                  <label class="client-property-wrapper">
                    <span class="client-property-name">Дата выдачи</span>
                    <input disabled class="client-property-input" type="date" value="2009-09-25"
                      data-placeholder="25.09.2009" name="user-doc-date" />
                  </label>
                </div>
                <div class="nav-inputs-row">
                  <label class="client-property-wrapper">
                    <span class="client-property-name">кем выдан</span>
                    <textarea disabled class="client-property-textarea"
                      name="user-doc-issued-by-textarea">Отделом УФМС России по Саратовской области в Заводском районе города Саратов</textarea>
                  </label>
                </div>
                <div class="nav-inputs-row">
                  <label class="client-property-wrapper">
                    <span class="client-property-name">Прописка</span>
                    <textarea disabled class="client-property-textarea"
                      name="user-doc-registration-textarea">Город Саратов Заводской район улица Кавказская дом 6 квартира 80</textarea>
                  </label>
                </div>
              </div>
              <button class="btn btn-blue-light save-user-changes">
                сохранить изменения
              </button>
            </form>
          </div>
          <div class="nav-content crm-docs-content">
            <label class="btn btn-blue-text file-upload">
              <input name="my-doc" type="file" />
              + добавить документ
            </label>
            <div class="crm-docs-wrapper">
              <ul class="crm-docs-results">
                <li class="crm-docs-result has-dropdown active">
                  <span class="crm-docs-name">Паспорт</span>
                  <button class="dropdown-button" data-toggle="dropdown" aria-expanded="true">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">
                      <button>Переименовать</button>
                    </li>
                    <li class="dropdown-item"><button>Удалить</button></li>
                  </ul>
                </li>
                <li class="crm-docs-result has-dropdown">
                  <span class="crm-docs-name">Миграционная карта</span><button class="dropdown-button"
                    data-toggle="dropdown" aria-expanded="true">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">
                      <button>Переименовать</button>
                    </li>
                    <li class="dropdown-item"><button>Удалить</button></li>
                  </ul>
                </li>
                <li class="crm-docs-result has-dropdown">
                  <span class="crm-docs-name">Патент</span><button class="dropdown-button" data-toggle="dropdown"
                    aria-expanded="true">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">
                      <button>Переименовать</button>
                    </li>
                    <li class="dropdown-item"><button>Удалить</button></li>
                  </ul>
                </li>
                <li class="crm-docs-result has-dropdown">
                  <span class="crm-docs-name">Временная регистрация</span><button class="dropdown-button"
                    data-toggle="dropdown" aria-expanded="true">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li class="dropdown-item">
                      <button>Переименовать</button>
                    </li>
                    <li class="dropdown-item"><button>Удалить</button></li>
                  </ul>
                </li>
              </ul>
              <ul class="crm-docs-info">
                <li class="crm-docs-info-item">
                  <p class="crm-docs-property-name">Имя файла:</p>
                  <p class="crm-docs-property-value">
                    Паспорт Ивана Петровича
                  </p>
                </li>
                <li class="crm-docs-info-item">
                  <p class="crm-docs-property-name">Создатель:</p>
                  <p class="crm-docs-property-value">
                    Родители Ивана Петровича</p>
                </li>
                <li class="crm-docs-info-item">
                  <p class="crm-docs-property-name">Размер файла:</p>
                  <p class="crm-docs-property-value">5Mb</p>
                </li>
                <li class="crm-docs-info-item">
                  <p class="crm-docs-property-name">Расширение:</p>
                  <p class="crm-docs-property-value">.jpg</p>
                </li>
                <li class="crm-docs-info-item">
                  <p class="crm-docs-property-name">Дата создания:</p>
                  <p class="crm-docs-property-value">
                    11.11.2021
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-content">
            <div class="table-container">
              <button class="table-scroller"></button>
              <div class="table-responsive">
                <table class="user-balance_pay-table">
                  <thead>
                    <tr>
                      <th tabindex="0">
                        Дата платежа
                        <button class="table-sorter"></button>
                      </th>
                      <th tabindex="0">
                        Сумма (Р)
                        <button class="table-sorter"></button>
                      </th>
                      <th class="sorting sorting_desc" tabindex="0">
                        Назначение
                        <button class="table-sorter"></button>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td tabindex="0">18.08.2020</td>
                      <td tabindex="0" class="price-cell">
                        +10000
                      </td>
                      <td tabindex="0">Пополнение внутреннего баланса</td>
                    </tr>
                    <tr>
                      <td tabindex="0">17.08.2020</td>
                      <td tabindex="0" class="price-cell--minus">
                        -12000
                      </td>
                      <td tabindex="0">Оплата проживания</td>
                    </tr>
                    <tr>
                      <td tabindex="0">17.08.2020</td>
                      <td tabindex="0" class="price-cell--minus">-50</td>
                      <td tabindex="0">Стирка</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="nav-content">
            <div class="table-container">
              <button class="table-scroller"></button>
              <div class="table-responsive">
                <table id="user-live_history-table">
                  <thead>
                    <tr>
                      <th class="sorting sorting_desc" tabindex="0">
                        Дата заезда
                        <button class="table-sorter"></button>
                      </th>
                      <th class="sorting sorting_desc" tabindex="0">
                        Дата выезда
                        <button class="table-sorter"></button>
                      </th>
                      <th class="sorting sorting_desc" tabindex="0">
                        Всего ночей
                        <button class="table-sorter"></button>
                      </th>
                      <th class="sorting sorting_desc" tabindex="0">
                        Сумма (Р)
                        <button class="table-sorter"></button>
                      </th>
                      <th class="sorting sorting_desc" tabindex="0">
                        Адрес пребывания
                        <button class="table-sorter"></button>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td tabindex="0">18.08.2020</td>
                      <td tabindex="0">30.08.2020</td>
                      <td tabindex="0">12</td>
                      <td tabindex="0">10000</td>
                      <td tabindex="0">Светлый проезд</td>
                    </tr>
                    <tr>
                      <td tabindex="0">17.08.2019</td>
                      <td tabindex="0">30.08.2020</td>
                      <td tabindex="0">10</td>
                      <td tabindex="0">8000</td>
                      <td tabindex="0">Светлый проезд</td>
                    </tr>
                    <tr>
                      <td tabindex="0">17.10.2019</td>
                      <td tabindex="0">30.10.2019</td>
                      <td tabindex="0">14</td>
                      <td tabindex="0">12000</td>
                      <td tabindex="0">Светлый проезд</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="nav-content table-responsive">
            <div class="table-container">
              <button class="table-scroller"></button>
              <div class="table-responsive">
                <table id="user-balance_paylists-table">
                  <thead>
                    <tr>
                      <th class="sorting sorting_desc" tabindex="0">
                        Адрес проживания
                        <button class="table-sorter"></button>
                      </th>
                      <th class="sorting sorting_desc" tabindex="0">
                        Период с
                        <button class="table-sorter"></button>
                      </th>
                      <th class="sorting sorting_desc" tabindex="0">
                        Период до
                        <button class="table-sorter"></button>
                      </th>
                      <th class="sorting sorting_desc" tabindex="0">
                        ФИО
                        <button class="table-sorter"></button>
                      </th>
                      <th class="sorting sorting_desc" tabindex="0">
                        Комната
                        <button class="table-sorter"></button>
                      </th>
                      <th class="sorting sorting_desc" tabindex="0">
                        Сумма (Р)
                        <button class="table-sorter"></button>
                      </th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Светлый проезд</td>
                      <td>20.11.20</td>
                      <td>26.11.20</td>
                      <td>Иванов Иван Иванович</td>
                      <td>Номер КОМФОРТ - 2</td>
                      <td class="price-cell--bold">10000</td>
                      <td>
                        <button class="btn btn-blue-text pay_for_it">
                          Оплатить
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Светлый проезд</td>
                      <td>20.11.20</td>
                      <td>26.11.20</td>
                      <td>Иванов Иван Иванович</td>
                      <td>Номер КОМФОРТ - 2</td>
                      <td class="price-cell--bold">8000</td>
                      <td>
                        <button class="btn btn-blue-text pay_for_it">
                          Оплатить
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="nav-content crm-lk-favorites-content">
            <div class="crm-lk-favorite-item--clear">
              В избранном ничего нет
            </div>
            <div class="crm-lk-favorite-item">
              <img src="img/favorite_item1.jpg" alt="Хостел возле метро “Славянский бульвар”"
                class="crm-lk-favorite-item__img">
              <p class="crm-lk-favorite-item__name">
                Хостел возле метро “Славянский бульвар”
              </p>
              <p class="crm-lk-favorite-item__address">
                г. Москва, 2й Красногвардейский проезд, 8с4
              </p>
              <a href="tel:++74951881122" class="crm-lk-favorite-item__tel">
                +7 (495) 188-11-22
              </a>
              <p class="crm-lk-favorite-item__price-wrapper">
                от <span class="crm-lk-favorite-item__price">250</span> руб
              </p>
              <button class="crm-lk-favorite-item__delete">
                <i class="fas fa-trash"></i>
              </button>
              <a href="#" class="btn btn-blue-light crm-lk-favorite-item__gotoobject">
                Перейти
              </a>
            </div>
            <div class="crm-lk-favorite-item">
              <img src="img/favorite_item2.jpg" alt="Хостел возле метро “Сокол”" class="crm-lk-favorite-item__img">
              <p class="crm-lk-favorite-item__name">
                Хостел возле метро “Сокол”
              </p>
              <p class="crm-lk-favorite-item__address">
                г. Москва, ул.Часовая, 23/8
              </p>
              <a href="tel:++74951881122" class="crm-lk-favorite-item__tel">
                +7 (495) 188-11-22
              </a>
              <p class="crm-lk-favorite-item__price-wrapper">
                от <span class="crm-lk-favorite-item__price">233</span> руб
              </p>
              <button class="crm-lk-favorite-item__delete">
                <i class="fas fa-trash"></i>
              </button>
              <a href="#" class="btn btn-blue-light crm-lk-favorite-item__gotoobject">
                Перейти
              </a>
            </div>
            <div class="crm-lk-favorite-item">
              <img src="img/favorite_item3.jpg" alt="Хостел возле метро “Кантемировская”"
                class="crm-lk-favorite-item__img">
              <p class="crm-lk-favorite-item__name">
                Хостел возле метро “Кантемировская”
              </p>
              <p class="crm-lk-favorite-item__address">
                г. Москва, ул. Промышленная, дом 8
              </p>
              <a href="tel:++74951881122" class="crm-lk-favorite-item__tel">
                +7 (495) 188-11-22
              </a>
              <p class="crm-lk-favorite-item__price-wrapper">
                от <span class="crm-lk-favorite-item__price">280</span> руб
              </p>
              <button class="crm-lk-favorite-item__delete">
                <i class="fas fa-trash"></i>
              </button>
              <a href="#" class="btn btn-blue-light crm-lk-favorite-item__gotoobject">
                Перейти
              </a>
            </div>
          </div>
          <div class="nav-content crm-lk-settings-content">
            <p class="crm-lk-settings-content--name">Изменить пароль</p>
            <form action="https://echo.htmlacademy.ru/" method="post">
              <div class="nav-inputs-row">
                <label class="client-property-wrapper">
                  <span class="client-property-name">Старый пароль</span>
                  <input class="client-property-input" required type="password" placeholder="Введите текущий пароль"
                    name="user-old-password" />
                </label>
                <label class="client-property-wrapper">
                  <span class="client-property-name">Новый пароль</span>
                  <input class="client-property-input" required type="password" placeholder="Введите новый пароль"
                    name="user-new-password" />
                </label>
                <label class="client-property-wrapper">
                  <span class="client-property-name">Повторите новый пароль</span>
                  <input class="client-property-input" required type="password" placeholder="Новый пароль ещё раз"
                    name="user-new-password-repeat" />
                </label>
              </div>
              <div class="nav-inputs-row">
                <button class="btn btn-blue-light change-password">
                  сохранить
                </button>
                <span class="error-text">Пароли не совпадают</span>
              </div>
            </form>
            <p class="crm-lk-settings-content--name">Контакты</p>
            <form action="https://echo.htmlacademy.ru/" method="post">
              <div class="nav-inputs-row">
                <label class="client-property-wrapper">
                  <span class="client-property-name">E-mail</span>
                  <input class="client-property-input" placeholder="babazina@y*****.ru" name="user-new-email"
                    value="ivan08@gmail.com" />
                </label>
                <label class="client-property-wrapper">
                  <span class="client-property-name">Телефон</span>
                  <input class="client-property-input" type="tel" placeholder="+378 1845*******5" name="user-new-tel"
                    value="+7 (542) 457 4524" />
                </label>
              </div>
              <div class="nav-inputs-row">
                <button class="btn btn-blue-light change-user-contacts">
                  сохранить
                </button>
              </div>
            </form>
            <div class="nav-inputs-row">
              <label class="client-property-wrapper">
                <span class="client-property-name">
                  Реферральная ссылка <i class="far fa-question-circle"></i>
                </span>
                <input class="client-property-input" type="text" placeholder="https://rentcode.ru/?id=ref_id"
                  value="https://rentcode.ru/?id=ref_id" name="user-ref-link" />
              </label>
              <button class="btn btn-blue-light copy-user-refcode">
                копировать
              </button>
            </div>
          </div>
          <div class="nav-content crm-lk-dialog-content">
            <div class="obr-row">
              <label for="obr-date-from" class="client-property-wrapper">
                c
              </label>
              <input class="client-property-input" type="date" value="2019-11-01" data-placeholder="01.11.2019"
                name="obr-date-from" id="obr-date-from" />
              <label for="obr-date-to" class="client-property-wrapper">
                до
              </label>
              <input class="client-property-input" type="date" value="2019-11-21" data-placeholder="21.11.2019"
                name="obr-date-to" id="obr-date-to" />
            </div>
            <table class="obr-table">
              <thead>
                <tr>
                  <th tabindex="0">дата обращения</th>
                  <th tabindex="0">Запись обращения</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td tabindex="0">01.11.2019</td>
                  <td tabindex="0">
                    <div class="message message-incoming">
                      <div class="message-time">05:45</div>
                      <div class="message-text">
                        Хочу записаться в люксовый номер на завтра
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td tabindex="0">02.11.2019</td>
                  <td tabindex="0">
                    <div class="player">
                      <div class="player-left">
                        <i class="far pause"></i>
                      </div>
                      <div class="player-right">
                        <div class="player-time">0.00</div>
                        <audio>
                          <source src="audio/test.mp3" type="audio/mpeg" />
                          <source src="audio/test.ogg" type="audio/ogg; codecs=vorbis" />
                          Тег audio не поддерживается вашим браузером.
                          <a href="audio/test.mp3">Скачайте музыку</a>.
                        </audio>
                        <div class="player-timeline">
                          <div class="player-head"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td tabindex="0">03.11.2019</td>
                  <td tabindex="0">
                    <div class="player">
                      <div class="player-left">
                        <i class="far pause"></i>
                      </div>
                      <div class="player-right">
                        <div class="player-time">0.00</div>
                        <audio>
                          <source src="audio/test.ogg" type="audio/ogg; codecs=vorbis" />
                          <source src="audio/test.mp3" type="audio/mpeg" />
                          Тег audio не поддерживается вашим браузером.
                          <a href="audio/test.mp3">Скачайте музыку</a>.
                        </audio>
                        <div class="player-timeline">
                          <div class="player-head"></div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td tabindex="0">04.11.2019</td>
                  <td tabindex="0">
                    <div class="message message-outgoing">
                      <div class="message-time">09:45</div>
                      <div class="message-text">
                        Вы забыли в номере пальто
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td tabindex="0">04.11.2019</td>
                  <td tabindex="0">
                    <div class="message message-incoming">
                      <div class="message-time">10:45</div>
                      <div class="message-text">Жду в холле</div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="answer-ui">
              <div class="answer-ui-text">Связаться:</div>
              <div class="answer-ui-row">
                <div class="answer-message">
                  <i class="fas fa-comment-medical"></i>
                </div>
                <div class="answer-call">
                  <i class="fas fa-headset"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-content crm-lk-organizations-content">
            <div class="table-container">
              <button class="table-scroller"></button>
              <div class="table-responsive">
                <table class="user-balance_pay-table">
                  <thead>
                    <tr>
                      <th tabindex="0">
                        Наименование
                        <button class="table-sorter"></button>
                      </th>
                      <th tabindex="0">
                        кол-во людей
                        <button class="table-sorter"></button>
                      </th>
                      <th tabindex="0"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td tabindex="0"><a href="crm.html">ООО Ромашка</a></td>
                      <td tabindex="0"><a href="crm.html">14</a></td>
                      <td tabindex="0">
                        <button class="btn btn-blue-text add_employeer_to_orgazination">
                          добавить человека
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td tabindex="0"><a href="crm.html">ЗАО Тюльпан</a></td>
                      <td tabindex="0"><a href="crm.html">999</a></td>
                      <td tabindex="0">
                        <button class="btn btn-blue-text add_employeer_to_orgazination">
                          добавить человека
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="nav-content crm-lk-employeesschedule-content">
            График работы (вкладка будет только для сотрудника)
          </div>
        </div>
      </div>
      <form class="container-fluid givemethemoney" action="https://echo.htmlacademy.ru/" method="post">
        <h3 class="givemethemoney__h3">Пополнение баланса</h3>
        <label class="form-check-label givemethemoney__info">
          Введите сумму в рублях на которую хотите пополнить баланс
          <input type="number" placeholder="1000" value="1000" name="balance-increase__value"
            class="givemethemoney__value">
        </label>
        <p class="givemethemoney__info">Выберите способ пополнения</p>
        <ul class="givemethemoney__choice-container">
          <li>
            <label class="givemethemoney__choice-item">
              <img src="img/pay_way.jpg" alt="Visa, Masterkard">
              <input type="radio" value="Visa, Masterkard" name="pay_way">
              <span>Visa, Masterkard</span>
            </label>
          </li>
          <li>
            <label class="givemethemoney__choice-item">
              <img src="img/pay_way2.jpg" alt="WebMoney">
              <input type="radio" value="WebMoney" name="pay_way">
              <span>WebMoney</span>
            </label>
          </li>
          <li class="active">
            <label class="givemethemoney__choice-item">
              <img src="img/pay_way3.jpg" alt="ЮMoney (Яндекс.Деньги)">
              <input type="radio" checked value="ЮMoney (Яндекс.Деньги)" name="pay_way">
              <span>ЮMoney (Яндекс.Деньги)</span>
            </label>
          </li>
        </ul>
        <ul class="givemethemoney__buttons">
          <li>
            <button class="btn btn-yes" type="submit">Пополнить</button>
          </li>
          <li>
            <button class="btn btn-no givemethemoney__cancel" type="button">Отменить</button>
          </li>
        </ul>
      </form>
    </div>

    <aside id="rightaside" class="control-sidebar">
      <div class="closeicon2_added closeicon displayok">
        <i class="fas fa-times"></i>
      </div>
    </aside>

    <footer id="mainfooter" class="main-footer">
      <div class="footer-second-part">
        Copyright &copy; 2020 <a href="/">rentcode.ru</a>.
      </div>
    </footer>
    <div id="sidebar-overlay2"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.0.5/js/adminlte.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>