<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CRM Бронирование</title>
  <meta name="description" content="CRM Бронирование" />
  <meta name="Keywords" content="CRM,Бронирование" />
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link as="style" rel="stylesheet preload prefetch"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" type="text/css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.0/css/OverlayScrollbars.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.0.5/css/adminlte.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <!-- <link rel="stylesheet" href="css/styles.prefix.css" /> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body id="firstbody" class="crm-reservation sidebar-mini sidebar-collapse layout-fixed main-body_added">
  <nav id="firstnav" class="header nav-header_added navbar navbar-expand navbar-white navbar-light">
    <a href="/" class="brand-link">
      <img src="img/logo.svg" alt="RentCode Logo" class="brand-image" />
    </a>
    <div id="searchhover_added">
      <i class="fas fa-search"></i>
    </div>
    <form class="form-inline" action="./search.php">
      <div class="input-group input-group-sm">
        <input class="main-search-input" type="search" placeholder="Поиск по сайту" aria-label="Search" />
        <div class="input-group-append">
          <button class="btn" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    <a href="chat.html" class="bell-wrapper">
      <i class="nav-icon far fa-comments"></i>
      <div class="messages-number">5</div>
    </a>
    <a href="chat.html" class="bell-wrapper">
      <i class="far fa-bell"></i>
      <div class="bell-number">6</div>
    </a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown show">
        <span role="button" class="nav-link dropdown-toggle user-panel_added" data-toggle="dropdown"
          aria-expanded="true">
          <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image" />
        </span>
        <div class="dropdown-menu">
          <a class="dropdown-item" tabindex="-1" href="lk.html">Личный кабинет</a>
          <a class="dropdown-item" tabindex="-1" href="index.html">CRM</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" tabindex="-1" href="login.html">Выйти</a>
        </div>
      </li>
    </ul>
  </nav>

  <div id="firstwrapper" class="wrapper">
    <nav id="secondnav" class="main-header navbar navbar-expand navbar-white navbar-light">
      <ul class="navbar-nav">
        <li class="nav-item Fontsizeicon paddingmenu">
          <span class="nav-link" data-widget="pushmenu">
            <i class="fas fa-grip-vertical"></i>
          </span>
        </li>
        <li>
          <div class="crm-gannt-navbar">
            <div class="object-changer-wrapper d-flex">
              <div class="object-icon">
                <i class="fas fa-home"></i>
                <i class="fas fa-building"></i>
              </div>
              <div class="place-changer-wrapper">
                <p class="place-value">Выставочная</p>
                <button class="place-changer-button">Выбрать объект</button>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <aside id="leftaside" class="main-sidebar sidebar-dark-primary elevation-4">
      <div class="sidebar">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item has-treeview">
            <span class="nav-link">
              <i class="nav-icon fas fa-user-tag"></i>
              Выбрать роль
              <i class="right fas fa-angle-left"></i>
            </span>
            <ul data-selectrole_added="true" class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" data-role_added="1" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Владелец</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" data-role_added="2" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Гость</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" data-role_added="3" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Сотрудник</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <nav data-selectrolecontent_added="0" class="displayok">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link dashboard-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="crm.html" class="nav-link crm-link">
                <i class="nav-icon fas fa-user-friends"></i>
                <p>Клиенты</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="objects-base.html" class="nav-link objects-base-link">
                <i class="nav-icon fas fa-columns"></i>
                <p>Средства размещения</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="reservation.html" class="nav-link channels-link">
                <i class="nav-icon far fa-calendar-check"></i>
                <p>Бронирование</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="finances.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-ruble-sign"></i>
                <p>Финансы</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="employees.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-user-tie"></i>
                <p>Сотрудники</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="lk.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-user-cog"></i>
                <p>Личный кабинет</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="schedule.html" class="nav-link schedule-link">
                <i class="nav-icon fas fa-calendar-alt"></i>
                <p>График работы</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-sign-in-alt"></i>
                <p>Вход</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="registration.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-sign-in-alt"></i>
                <p>Регистрация</p>
              </a>
            </li>
          </ul>
        </nav>
        <nav data-selectrolecontent_added="1">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="lk.html" class="nav-link channels-link">
                <i class="nav-icon fas fa-user-cog"></i>
                <p>Личный кабинет</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link index-link">
                <i class="nav-icon fas fa-user-cog"></i>
                <p>CRM</p>
              </a>
            </li>
          </ul>
        </nav>
        <nav data-selectrolecontent_added="2"></nav>
      </div>
      <button class="aside-turn active" data-widget="pushmenu">
        <span class="aside-turn__arrow"></span>
      </button>
    </aside>

    <div id="content" class="content-wrapper crm-reservation-content">
      <div class="container-fluid crm-gannt-ui">
        <div class="search-container">
          <div class="btn-setup-table" role="group" data-toggle="dropdown" aria-expanded="true">
            <i class="fas fa-cog"></i>
            Настроить таблицу
            <ul class="dropdown-menu">
              <li>
                <label class="form-check-label">
                  <input type="checkbox" checked name="show-column-2" data-hide-column="2">
                  Сумма
                </label>
              </li>
              <li>
                <label class="form-check-label">
                  <input type="checkbox" checked name="show-column-3" data-hide-column="3">
                  Платёж
                </label>
              </li>
              <li>
                <label class="form-check-label">
                  <input type="checkbox" checked name="show-column-4" data-hide-column="4">
                  Период (суток)
                </label>
              </li>
              <li>
                <label class="form-check-label">
                  <input type="checkbox" checked name="show-column-5" data-hide-column="5">
                  Агрегатор
                </label>
              </li>
              <li>
                <label class="form-check-label">
                  <input type="checkbox" checked name="show-column-6" data-hide-column="6">
                  Адрес
                </label>
              </li>
              <li>
                <label class="form-check-label">
                  <input type="checkbox" checked name="show-column-7" data-hide-column="7">
                  Места
                </label>
              </li>
              <li>
                <label class="form-check-label">
                  <input type="checkbox" checked name="show-column-8" data-hide-column="8">
                  Комментарий
                </label>
              </li>
              <li>
                <label class="form-check-label">
                  <input type="checkbox" checked name="show-column-9" data-hide-column="9">
                  Статус
                </label>
              </li>
              <li>
                <label class="form-check-label">
                  <input type="checkbox" checked name="show-column-10" data-hide-column="10">
                  Подтвердить
                </label>
              </li>
            </ul>
          </div>
          <div class="filters-table">
            <button class="btn-filter-table" data-widget="control-sidebar-filter"
              data-filter-class="reservation-filter">
              <i class="fas fa-filter"></i>
              Фильтр
            </button>
            <button class="btn-filter-table-disable">
              Сбросить
            </button>
          </div>
        </div>
        <div class="buttons-container">
          <button class="fas fa-sync-alt"></button>
          <button class="btn btn-blue-text add-guest">
            + добавить бронирование
          </button>
        </div>
      </div>
      <div class="container-fluid table-container">
        <button class="table-scroller"></button>
        <div class="table-responsive">
          <table class="clients-table reservation-table">
            <thead>
              <tr>
                <th tabindex="0">Дата заезда</th>
                <th tabindex="0">Плательщик</th>
                <th tabindex="0">Сумма</th>
                <th tabindex="0">Платёж</th>
                <th tabindex="0">Период<br>(суток)</th>
                <th tabindex="0">Агрегатор</th>
                <th tabindex="0">Адрес</th>
                <th tabindex="0">Места</th>
                <th tabindex="0">Комментарий</th>
                <th tabindex="0">Статус</th>
                <th tabindex="0">Подтвердить</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-widget="control-sidebar-client" tabindex="0">18.05.2020</td>
                <td tabindex="0">ИП “Иванов И. И.”</td>
                <td tabindex="0">12059</td>
                <td tabindex="0">Наличные</td>
                <td tabindex="0">20</td>
                <td tabindex="0">RentCode</td>
                <td tabindex="0">Славянский бульвар</td>
                <td tabindex="0" data-widget="rightaside-room-selecter">
                  <div>
                    <span class="reservation-property">Нужно: </span>
                    <span class="reservation-value reservation-value-need">2</span>
                  </div>
                  <div title="В комнате / Всего">
                    <span class="reservation-property">Есть: </span>
                    <span class="reservation-value">
                      <span class="reservation-value-room">6</span>/
                      <span class="reservation-value-all">30</span>
                    </span>
                  </div>
                </td>
                <td class="comment-td" tabindex="0"><span>Нижнее место</span></td>
                <td tabindex="0"><span>Заявка</span></td>
                <td tabindex="0" class="price-reservation-buttons">
                  <button class="reservation-button-approve">
                    <i class="fas fa-check"></i>
                  </button>
                  <button class="reservation-button-refuse">
                    <i class="fas fa-times"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td data-widget="control-sidebar-client" tabindex="0">22.05.2020</td>
                <td tabindex="0">ООО “Гермес”</td>
                <td tabindex="0">51457</td>
                <td tabindex="0">Наличные</td>
                <td tabindex="0">77</td>
                <td tabindex="0">RentCode</td>
                <td tabindex="0">Славянский бульвар</td>
                <td tabindex="0" data-widget="rightaside-room-selecter">
                  <div>
                    <span class="reservation-property">Нужно: </span>
                    <span class="reservation-value reservation-value-need">2</span>
                  </div>
                  <div title="В комнате / Всего">
                    <span class="reservation-property">Есть: </span>
                    <span class="reservation-value">
                      <span class="reservation-value-room">10</span>/
                      <span class="reservation-value-all">30</span>
                    </span>
                  </div>
                </td>
                <td class="comment-td" tabindex="0"><span></span></td>
                <td tabindex="0"><span>Отказ</span></td>
                <td tabindex="0" class="price-reservation-buttons">
                  <button class="reservation-button-approve">
                    <i class="fas fa-check"></i>
                  </button>
                  <button class="reservation-button-refuse">
                    <i class="fas fa-times"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td data-widget="control-sidebar-client" tabindex="0">12.12.2019</td>
                <td tabindex="0">ООО "Дионис"</td>
                <td tabindex="0">83374</td>
                <td tabindex="0">Кредитная карта</td>
                <td tabindex="0">53</td>
                <td tabindex="0">RentCode</td>
                <td tabindex="0">Славянский бульвар</td>
                <td tabindex="0" data-widget="rightaside-room-selecter">
                  <div>
                    <span class="reservation-property">Нужно: </span>
                    <span class="reservation-value reservation-value-need">4</span>
                  </div>
                  <div title="В комнате / Всего">
                    <span class="reservation-property">Есть: </span>
                    <span class="reservation-value">
                      <span class="reservation-value-room">3</span>/
                      <span class="reservation-value-all-no">25</span>
                    </span>
                  </div>
                </td>
                <td class="comment-td" tabindex="0"><span>Нижнее место</span></td>
                <td tabindex="0"><span>Подтверждено<br>Ожидание<br>клиента</span></td>
                <td tabindex="0" class="price-reservation-buttons">
                  <button class="reservation-button-approve">
                    <i class="fas fa-check"></i>
                  </button>
                  <button class="reservation-button-refuse">
                    <i class="fas fa-times"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td data-widget="control-sidebar-client" tabindex="0">03.07.2020</td>
                <td tabindex="0">ООО "Деметра"</td>
                <td tabindex="0">83374</td>
                <td tabindex="0">Наличные</td>
                <td tabindex="0">45</td>
                <td tabindex="0">RentCode</td>
                <td tabindex="0">Славянский бульвар</td>
                <td tabindex="0" data-widget="rightaside-room-selecter">
                  <div>
                    <span class="reservation-property">Нужно: </span>
                    <span class="reservation-value reservation-value-need">7</span>
                  </div>
                  <div title="В комнате / Всего">
                    <span class="reservation-property">Есть: </span>
                    <span class="reservation-value">
                      <span class="reservation-value-room-no">2</span>/
                      <span class="reservation-value-all-no">6</span>
                    </span>
                  </div>
                </td>
                <td class="comment-td" tabindex="0" title="Нижнее место, желательно у окна">
                  <span>Нижнее место, желательно у окна</span>
                </td>
                <td tabindex="0"><span>Заезд</span></td>
                <td tabindex="0" class="price-reservation-buttons">
                  <button class="reservation-button-approve">
                    <i class="fas fa-check"></i>
                  </button>
                  <button class="reservation-button-refuse">
                    <i class="fas fa-times"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td data-widget="control-sidebar-client" tabindex="0">03.07.2020</td>
                <td tabindex="0">ООО "Деметра"</td>
                <td tabindex="0">83374</td>
                <td tabindex="0">Наличные</td>
                <td tabindex="0">45</td>
                <td tabindex="0">RentCode</td>
                <td tabindex="0">Славянский бульвар</td>
                <td tabindex="0" data-widget="rightaside-room-selecter">
                  <div>
                    <span class="reservation-property">Нужно: </span>
                    <span class="reservation-value reservation-value-need">7</span>
                  </div>
                  <div title="В комнате / Всего">
                    <span class="reservation-property">Есть: </span>
                    <span class="reservation-value">
                      <span class="reservation-value-room-no">2</span>/
                      <span class="reservation-value-all-no">6</span>
                    </span>
                  </div>
                </td>
                <td class="comment-td" tabindex="0" title="Нижнее место, желательно у окна">
                  <span>Нижнее место, желательно у окна</span>
                </td>
                <td tabindex="0"><span>Незаезд</span></td>
                <td tabindex="0" class="price-reservation-buttons">
                  <button class="reservation-button-approve">
                    <i class="fas fa-check"></i>
                  </button>
                  <button class="reservation-button-refuse">
                    <i class="fas fa-times"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="container-fluid pages-container__wrapper">
        <div class="pages-container">
          <button disabled="" class="prev-page">&lt;</button>
          <input type="number" class="current-page" min="1" max="18" value="1">
          <button class="next-page">&gt;</button>
          <span>из <span class="allpages-count">18</span></span>
        </div>
        <div class="pages-text">
          <span>На странице:</span>
          <select name="items-on-page">
            <option selected="" value="15">15</option>
            <option value="30">30</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
          <span>из <span class="allitems-count">236</span></span>
        </div>
      </div>
    </div>

    <aside id="rightaside" class="control-sidebar">
      <div class="closeicon2_added closeicon displayok">
        <i class="fas fa-times"></i>
      </div>
      <div class="guest-selected">
        <div class="id-guest-text d-none">
          Номер текущего гостя: <span id="id-guest-in-rightsidebar">-1</span>
        </div>
        <div class="guest-nav">
          <div class="guest-nav-item active">Бронирования</div>
          <div class="guest-nav-item guest-nav-item-client">О клиенте</div>
        </div>
        <div class="guest-contents">
          <div class="guest-content guest-guest-content active">
            <div class="guest-reservation-buttons">
              <button class="guest-save">
                Подтвердить
              </button>
              <button class="guest-cancel">
                Отклонить
              </button>
              <button class="guest-reservation-history">
                <i class="fas fa-history"></i>
                <span>История бронирования</span>
              </button>
            </div>
            <button class="btn btn-blue-light guest-edit">
              <i class="fas fa-pen"></i> <span class="edit-part">Редактировать</span>
            </button>

            <div class="client-info-row client-info-row-mb24px">
              <p class="client-info-property-name">Адрес:</p>
              <p class="client-info-property-value">Светлый проезд</p>
            </div>
            <div class="client-info-row">
              <p class="client-info-property-name">Заезд:</p>
              <p class="client-info-property-value">Суббота, 25 января 2020</p>
            </div>
            <div class="client-info-row client-info-row-mb24px">
              <p class="client-info-property-name">Время:</p>
              <p class="client-info-property-value client-info-property-value_empty">Не указано</p>
            </div>
            <div class="client-info-row">
              <p class="client-info-property-name">Отъезд:</p>
              <p class="client-info-property-value">Понеделбник, 27 января 2020</p>
            </div>
            <div class="client-info-row client-info-row-mb32px">
              <p class="client-info-property-name">Количество ночей:</p>
              <p class="client-info-property-value">2</p>
            </div>
            <div class="client-info-row">
              <p class="client-info-property-name">Гости:</p>
              <p class="client-info-property-value">2</p>
            </div>
            <div class="client-info-row">
              <p class="client-info-property-name">Номера:</p>
              <p class="client-info-property-value">2</p>
            </div>
            <div class="client-info-row">
              <p class="client-info-property-name">Номер 1:</p>
              <p class="client-info-property-value">Кровать в общем 6-местном номере для женщин</p>
            </div>
            <div class="client-info-row client-info-row-mb32px">
              <p class="client-info-property-name">Номер 2:</p>
              <p class="client-info-property-value">Кровать в общем 6-местном номере для женщин</p>
            </div>
            <label class="label_fwn d-block">
              <span class="client-info-property-name">Заметка:</span>
              <textarea class="client-property-textarea guest-note-textarea" placeholder="" id="guest-note-textarea"
                name="guest-note-textarea">Место снизу</textarea>
            </label>
          </div>
          <div class="guest-content guest-client-content">
            <div class="client-selected">
              <div class="id-client-text d-none">
                Номер текущего клиента:
                <span id="id-client-in-rightsidebar">-1</span>
              </div>
              <div class="client-top">
                <div class="client__buttons-row">
                  <button class="btn btn-blue-light client-edit">
                    <i class="fas fa-pen"></i> <span class="edit-part">Редактировать</span><span
                      class="save-part">Сохранить</span>
                  </button>
                  <button class="btn-blue-lightest">
                    <i class="fas fa-print"></i> Печать
                  </button>
                </div>
                <div class="client-fio">
                  <span class="client-fio-surname">Маркин</span>
                  <span class="client-fio-name">Тимофей</span>
                  <span class="client-fio-patronymic">Дмитриевич</span>
                  <div class="client-fio-editing">
                    <input class="client-fio-property-input" type="text" placeholder="Маркин" id="client-fio-surname-input"
                      name="client-fio-surname-input" />
                    <input class="client-fio-property-input" type="text" placeholder="Тимофей" id="client-fio-name-input"
                      name="client-fio-name-input" />
                    <input class="client-fio-property-input" type="text" placeholder="Дмитриевич"
                      id="client-fio-patronymic-input" name="client-fio-patronymic-input" />
                  </div>
                </div>
                <div class="client-object-info">
                  <div class="client-object-info-item">
                    <div class="object-icon">
                      <i class="fas fa-home"></i>
                      <i class="fas fa-building"></i>
                    </div>
                    <p>Маршала Тухачевского</p>
                  </div>
                  <div class="client-object-info-item">
                    <i class="fas fa-door-open"></i>
                    <p>Комната:</p>
                    <p class="client-object-room-number">1</p>
                  </div>
                </div>
                <div class="client-tabs">
                  <div class="nav-tab active">информация</div>
                  <div class="nav-tab">история проживания</div>
                  <div class="nav-tab">диалог</div>
                </div>
                <div class="client-contents nav-contents">
                  <div class="nav-content active">
                    <div class="client-info-row">
                      <p class="client-info-property-name">Дата рождения:</p>
                      <p class="client-info-property-value">18 июня 1986</p>
                    </div>
                    <div class="client-info-row">
                      <p class="client-info-property-name">Телефон:</p>
                      <p class="client-info-property-value">+7(123)777-89-31</p>
                    </div>
                    <div class="client-info-row client-info-row-mb40px">
                      <p class="client-info-property-name">Email:</p>
                      <p class="client-info-property-value">ckctm12@gmail.com</p>
                    </div>
                    <div class="client-info-row">
                      <p class="client-info-property-name">Гражданство:</p>
                      <p class="client-info-property-value">РФ</p>
                    </div>
                    <div class="client-info-row client-info-row-mb40px">
                      <p class="client-info-property-name">Организация:</p>
                      <p class="client-info-property-value">Ч.Л.</p>
                    </div>
                    <div class="client-info-row">
                      <p class="client-info-property-name">Документ:</p>
                      <p class="client-info-property-value">Паспорт РФ</p>
                    </div>
                    <div class="client-info-row">
                      <p class="client-info-property-name">Серия/Номер:</p>
                      <p class="client-info-property-value">6519 167961</p>
                    </div>
                    <div class="client-info-row">
                      <p class="client-info-property-name">Код подразделения:</p>
                      <p class="client-info-property-value">640-003</p>
                    </div>
                    <div class="client-info-row">
                      <p class="client-info-property-name">Выдан:</p>
                      <p class="client-info-property-value">Отделом УФМС России по Саратовской области в Заводском районе
                        города Саратов</p>
                    </div>
                    <div class="client-info-row">
                      <p class="client-info-property-name">Зарегистрирован:</p>
                      <p class="client-info-property-value">Город Саратов, Заводской район, улица Кавказская, дом 6, квартира
                        80</p>
                    </div>
                    <div class="client-info-row client-info-row-mb40px">
                      <p class="client-info-property-name">Дата регистрации:</p>
                      <p class="client-info-property-value">17.05.1998</p>
                    </div>
                    <div class="client-info-row">
                      <p class="client-info-property-name">Дата заезда:</p>
                      <p class="client-info-property-value">18.08.2019</p>
                    </div>
                    <div class="client-info-row client-info-row-mb40px">
                      <p class="client-info-property-name">Дата выезда:</p>
                      <p class="client-info-property-value">06.02.2020</p>
                    </div>
                    <div class="popup-wrapper">
                      <div class="popup popup-card">
                        <div class="close-popup">
                          <i class="fas fa-times"></i>
                        </div>
                        <p class="popup-name">Миграционая карта</p>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">серия</span>
                          <input class="client-property-input" type="text" value="6897" placeholder="6897" name="doc-seria" />
                        </label>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">номер</span>
                          <input class="client-property-input" type="text" value="236854" placeholder="236854"
                            name="doc-number" />
                        </label>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">граница</span>
                          <input class="client-property-input" type="text" value="Азинки" placeholder="Азинки"
                            name="doc-border" />
                        </label>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">дата</span>
                          <input class="client-property-input" type="date" value="1986-02-28" data-placeholder="28.02.1986"
                            name="doc-date" />
                        </label>
                        <label for="doc-date-from" class="client-property-wrapper">
                          <span class="client-property-name">Срок действия</span>
                        </label>
                        <label class="client-property-wrapper_flex">
                          <span class="client-property-name">c</span>
                          <input class="client-property-input" type="date" value="2019-08-18" data-placeholder="18.08.2019"
                            name="doc-date-from" id="doc-date-from" />
                        </label>
                        <label class="client-property-wrapper_flex">
                          <span class="client-property-name">до</span>
                          <input class="client-property-input" type="date" value="2019-08-18" data-placeholder="18.08.2019"
                            name="doc-date-to" />
                        </label>
                      </div>
                      <div class="popup popup-patent">
                        <div class="close-popup">
                          <i class="fas fa-times"></i>
                        </div>
                        <p class="popup-name">Патент</p>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">серия</span>
                          <input class="client-property-input" type="text" value="6666" placeholder="6666" name="doc-seria2" />
                        </label>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">номер</span>
                          <input class="client-property-input" type="text" value="465879" placeholder="465879"
                            name="doc-number2" />
                        </label>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">граница</span>
                          <input class="client-property-input" type="text" value="Азинки" placeholder="Азинки"
                            name="doc-border2" />
                        </label>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">дата</span>
                          <input class="client-property-input" type="date" value="2019-08-18" data-placeholder="18.08.2019"
                            name="doc-date2" />
                        </label>
                        <label for="doc-date-from2" class="client-property-wrapper">
                          <span class="client-property-name">Срок действия</span>
                        </label>
                        <label class="client-property-wrapper_flex">
                          <span class="client-property-name">c</span>
                          <input class="client-property-input" type="date" value="2019-08-18" data-placeholder="18.08.2019"
                            name="doc-date-from2" id="doc-date-from2" />
                        </label>
                        <label class="client-property-wrapper_flex">
                          <span class="client-property-name">до</span>
                          <input class="client-property-input" type="date" value="2019-08-18" data-placeholder="18.08.2019"
                            name="doc-date-to2" />
                        </label>
                      </div>
                      <div class="popup popup-time_reg">
                        <div class="close-popup">
                          <i class="fas fa-times"></i>
                        </div>
                        <div class="popup-name">Временная регистрация</div>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">область</span>
                          <input class="client-property-input" type="text" value="" placeholder="" name="time_reg-region" />
                        </label>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">район</span>
                          <input class="client-property-input" type="text" value="" placeholder="" name="time_reg-district" />
                        </label>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">город</span>
                          <input class="client-property-input" type="text" value="Москва" placeholder="Москва"
                            name="time_reg-city" />
                        </label>
                        <label class="client-property-wrapper">
                          <span class="client-property-name">улица</span>
                          <input class="client-property-input" type="text" value="Вавилова" placeholder="Вавилова"
                            name="time_reg-street" />
                        </label>
                        <div class="popup-row">
                          <select name="time_reg-kind_of_house" id="time_reg-kind_of_house">
                            <option selected="" value="дом">дом</option>
                            <option value="уч-к">уч-к</option>
                            <option value="влад-е">влад-е</option>
                          </select>
                          <select name="time_reg-kind_of_flat" id="time_reg-kind_of_flat">
                            <option selected="" value="квартира">квартира</option>
                            <option value="комната">комната</option>
                            <option value="офис">офис</option>
                          </select>
                        </div>
                        <div class="d-flex">
                          <label class="client-property-wrapper_flex2">
                            <span class="client-property-name">дом</span>
                            <input class="client-property-input" type="number" value="15" placeholder="15" min="1" max="9999"
                              name="time_reg-house" />
                          </label>
                          <label class="client-property-wrapper_flex2">
                            <span class="client-property-name">корп</span>
                            <input class="client-property-input" type="number" value="2" placeholder="2" min="1" max="9999"
                              name="time_reg-korpus" />
                          </label>
                        </div>
                        <div class="d-flex">
                          <label class="client-property-wrapper_flex2">
                            <span class="client-property-name">стр</span>
                            <input class="client-property-input" type="number" value="" placeholder="" min="0" max="9999"
                              name="time_reg-building" />
                          </label>
                          <label class="client-property-wrapper_flex2">
                            <span class="client-property-name">кв</span>
                            <input class="client-property-input" type="number" value="22" placeholder="22" min="1" max="99999"
                              name="time_reg-apartment" />
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="client__buttons-row-for-docs">
                      <button class="btn-blue-lightest client-card">миграционная карта</button>
                      <button class="btn-blue-lightest client-patent">патент</button>
                      <button class="btn-blue-lightest client-time_reg">временная регистрация</button>
                    </div>
                    <p class="client-property-name">Фото документов:</p>
                    <div class="client-block-docs-imgs">
                      <div class="client-block-docs-imgs-block">
                        <img src="img/passport.jpg" alt="Паспорт РФ" />
                      </div>
                      <div class="client-block-docs-imgs-block">
                        <img src="img/passport.jpg" alt="Паспорт РФ 2" />
                      </div>
                      <div class="client-block-docs-imgs-add_doc">
                        <div class="client-block-docs-add_doc-content">
                          <div class="client-block-docs-add_doc-img">
                            <i class="fas fa-camera"></i>
                            <i class="fas fa-plus"></i>
                          </div>
                          <p class="client-block-docs-add_doc-text">Добавить фото</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="nav-content">
                    <div class="table-responsive">
                      <table class="history-table">
                        <thead>
                          <tr>
                            <th tabindex="0">дата оплаты</th>
                            <th tabindex="0">период с</th>
                            <th tabindex="0">период до</th>
                            <th tabindex="0">комната</th>
                            <th tabindex="0">сумма</th>
                            <th tabindex="0">оплата</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td tabindex="0">05.11.2019</td>
                            <td tabindex="0">05.11.2019</td>
                            <td tabindex="0">10.11.2019</td>
                            <td tabindex="0">1</td>
                            <td tabindex="0">600</td>
                            <td tabindex="0">Сбербанк</td>
                          </tr>
                          <tr>
                            <td tabindex="0">05.11.2019</td>
                            <td tabindex="0">05.11.2019</td>
                            <td tabindex="0">10.11.2019</td>
                            <td tabindex="0">2</td>
                            <td tabindex="0">600</td>
                            <td tabindex="0">Сбербанк</td>
                          </tr>
                          <tr>
                            <td tabindex="0">05.11.2019</td>
                            <td tabindex="0">05.11.2019</td>
                            <td tabindex="0">10.11.2019</td>
                            <td tabindex="0">3</td>
                            <td tabindex="0">600</td>
                            <td tabindex="0">Сбербанк</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="nav-content">
                    <div class="obr-row">
                      <label>
                        <span>С</span>
                        <input class="client-property-input" type="date" value="2019-11-01" data-placeholder="01.11.2019"
                          name="obr-date-from" />
                      </label>
                      <label>
                        <span>До</span>
                        <input class="client-property-input" type="date" value="2019-11-21" data-placeholder="21.11.2019"
                          name="obr-date-to" />
                      </label>
                    </div>
                    <div class="obr-chat-wrapper">
                      <div class="obr-chat-row">
                        <div class="obr-chat-row-left">
                          <p>Хочу записаться в люксовый номер на завтра</p>
                        </div>
                        <div class="obr-chat-row-right">
                          <p class="obr-chat-name">Клиент</p>
                          <p class="obr-chat-datetime">
                            <span class="obr-chat-date">01.11.19</span>
                            <span class="obr-chat-time">05:45</span>
                          </p>
                        </div>
                      </div>
                      <div class="obr-chat-row">
                        <div class="obr-chat-row-left">
                          <div class="player">
                            <button class="player-left">
                              <i class="fas fa-play"></i>
                            </button>
                            <div class="player-right">
                              <div class="player-time">0.00</div>
                              <audio>
                                <source src="audio/test.mp3" type="audio/mpeg" />
                                <source src="audio/test.ogg" type="audio/ogg; codecs=vorbis" />
                                Тег audio не поддерживается вашим браузером.
                                <a href="audio/test.mp3">Скачайте музыку</a>.
                              </audio>
                              <div class="player-timeline">
                                <div class="player-head"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="obr-chat-row-right">
                          <p class="obr-chat-name">Клиент</p>
                          <p class="obr-chat-datetime">
                            <span class="obr-chat-date">01.11.19</span>
                            <span class="obr-chat-time">05:46</span>
                          </p>
                        </div>
                      </div>
                      <div class="obr-chat-row obr-chat-row-you">
                        <div class="obr-chat-row-left">
                          <p>Вы забыли в номере пальто</p>
                        </div>
                        <div class="obr-chat-row-right">
                          <p class="obr-chat-name">Вы</p>
                          <p class="obr-chat-datetime">
                            <span class="obr-chat-date">01.11.19</span>
                            <span class="obr-chat-time">05:55</span>
                          </p>
                        </div>
                      </div>
                      <div class="obr-chat-row">
                        <div class="obr-chat-row-left">
                          <p>Жду в холле</p>
                        </div>
                        <div class="obr-chat-row-right">
                          <p class="obr-chat-name">Клиент</p>
                          <p class="obr-chat-datetime">
                            <span class="obr-chat-date">02.11.19</span>
                            <span class="obr-chat-time">09:11</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="obr-chat-ui">
                      <div class="obr-chat-ui-left">
                        <button class="obr-chat-ui-file">
                          <i class="fas fa-paperclip"></i>
                        </button>
                        <input type="text" name="user-message">
                        <button class="obr-chat-ui-send-message">
                          <i class="fas fa-paper-plane"></i>
                        </button>
                      </div>
                      <button class="obr-chat-ui-right">
                        <i class="fas fa-headset"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="place-changer-aside-block">
        <div class="filter-sidebar-row">
          <p class="filter-sidebar-name">Выберите объект</p>
          <button class="btn btn-blue-light objects-select">
            Выбрать
          </button>
        </div>
        <form action="./search-object.php">
          <div class="add-objects">
            <label class="form-check-label">
              <input type="checkbox" checked name="addMyObjects" />
              Свои объекты
            </label>
            <label class="form-check-label">
              <input type="checkbox" checked name="addPartnersObjects" />
              Партнерские
            </label>
          </div>
          <input type="search" class="search-object-input" name="search-object-input" placeholder="Поиск" />
        </form>
        <p class="place-changer-aside__roomnumbername">
          Количество свободных мест
        </p>
        <ul class="search-object-results">
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">В</b>
            <p class="search-object-result">
              <input type="checkbox" name="Выставочная">
              <span class="search-object-result__name">Выставочная</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">К</b>
            <p class="search-object-result">
              <input type="checkbox" name="Кантемировская">
              <span class="search-object-result__name">Кантемировская</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">М</b>
            <p class="search-object-result">
              <input type="checkbox" name="Метро Войковская">
              <span class="search-object-result__name">Метро Войковская</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
            <p class="search-object-result">
              <input type="checkbox" name="Метро Сокольники">
              <span class="search-object-result__name">Метро Сокольники</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">О</b>
            <p class="search-object-result">
              <input type="checkbox" name="Октябрьское Поле">
              <span class="search-object-result__name">Октябрьское Поле</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">С</b>
            <p class="search-object-result">
              <input type="checkbox" name="Славянский бульвар">
              <span class="search-object-result__name">Славянский бульвар</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
            <p class="search-object-result">
              <input type="checkbox" name="Сокол">
              <span class="search-object-result__name">Сокол</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">Щ</b>
            <p class="search-object-result">
              <input type="checkbox" name="Щукинская">
              <span class="search-object-result__name">Щукинская</span>
              <span class="search-object-result__roomnumber">10</span>
            </p>
          </li>
        </ul>
      </div>
    </aside>

    <aside id="rightaside-filter" class="control-sidebar filter-sidebar">
      <div class="closeicon2_added closeicon displayok">
        <i class="fas fa-times"></i>
      </div>
      <div class="filter-sidebar-block filter-sidebar--objects reservation-filter">
        <div class="filter-sidebar-row">
          <p class="filter-sidebar-name">Фильтр</p>
          <button class="btn btn-blue-light filter-add">
            Применить
          </button>
          <button class="btn btn-blue-text filter-remove">
            Сбросить всё
          </button>
        </div>
        <div class="add-objects">
          <label class="form-check-label">
            <input type="checkbox" checked name="addMyObjects" />
            Свои объекты
          </label>
          <label class="form-check-label">
            <input type="checkbox" checked name="addPartnersObjects" />
            Партнерские
          </label>
        </div>
        <label class="client-property-wrapper">
          <span class="client-property-name">Клиент</span>
          <input class="client-property-input" type="search" value="" placeholder="Фильтровать по клиенту"
            name="reservation-client">
        </label>
        <div class="reservation-results-date-selector">
          <span class="client-property-name">Результаты за</span>
          <button class="reservation-date-option">Сегодня</button>
          <button class="reservation-date-option active">7 дней</button>
          <button class="reservation-date-option">14 дней</button>
          <button class="reservation-date-option">30 дней</button>
          <button class="reservation-date-option">Всё время</button>
        </div>
        <div class="client-property-wrapper client-property-row">
          <span class="client-property-name minw">c</span>
          <input class="client-property-input" type="date" value="2020-02-28" name="object-price-from">
          <button class="clear-input"><i class="fas fa-times"></i></button>
        </div>
        <div class="client-property-wrapper client-property-row">
          <span class="client-property-name minw">до</span>
          <input class="client-property-input" type="date" value="" name="object-price-to">
          <button class="clear-input"><i class="fas fa-times"></i></button>
        </div>
      </div>
    </aside>

    <aside id="rightaside-room-selecter" class="control-sidebar place-changer-aside">
      <div class="closeicon2_added closeicon displayok">
        <i class="fas fa-times"></i>
      </div>
      <div class="room-selecter-aside-block">
        <div class="filter-sidebar-row">
          <p class="filter-sidebar-name">Выберите места</p>
          <button class="btn btn-blue-light objects-select">
            Выбрать
          </button>
        </div>
        <form action="./search-object.php">
          <div class="add-objects">
            <label class="form-check-label">
              <input type="checkbox" checked name="addMyObjects" />
              Свои объекты
            </label>
            <label class="form-check-label">
              <input type="checkbox" checked name="addPartnersObjects" />
              Партнерские
            </label>
          </div>
          <input type="search" class="search-room-input" name="search-room-input" placeholder="Поиск" />
        </form>
        <p class="place-changer-aside__roomnumbername">
          Количество свободных мест
        </p>
        <ul class="search-object-results">
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">1</b>
            <p class="search-object-result">
              <input type="checkbox" name="1">
              <span class="search-object-result__name">1</span>
              <span class="search-object-result__roomnumber">6</span>
            </p>
            <p class="search-object-result">
              <input type="checkbox" name="10">
              <span class="search-object-result__name">10</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">2</b>
            <p class="search-object-result">
              <input type="checkbox" name="2">
              <span class="search-object-result__name">2</span>
              <span class="search-object-result__roomnumber">3</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">4</b>
            <p class="search-object-result">
              <input type="checkbox" name="4-местный КОМФОРТ">
              <span class="search-object-result__name">4-местный КОМФОРТ</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
            <p class="search-object-result">
              <input type="checkbox" name="4-местный СТАНДАРТ">
              <span class="search-object-result__name">4-местный СТАНДАРТ</span>
              <span class="search-object-result__roomnumber">3</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">A</b>
            <p class="search-object-result">
              <input type="checkbox" name="All inclusive">
              <span class="search-object-result__name">All inclusive</span>
              <span class="search-object-result__roomnumber">3</span>
            </p>
          </li>
          <li class="search-object-results-block">
            <b class="search-object-results-symbol">Э</b>
            <p class="search-object-result">
              <input type="checkbox" name="Эконом">
              <span class="search-object-result__name">Эконом</span>
              <span class="search-object-result__roomnumber">1</span>
            </p>
            <p class="search-object-result">
              <input type="checkbox" name="Эксклюзив">
              <span class="search-object-result__name">Эксклюзив</span>
              <span class="search-object-result__roomnumber">99</span>
            </p>
          </li>
        </ul>
      </div>
    </aside>

    <footer id="mainfooter" class="main-footer">
      <div class="footer-second-part">
        Copyright &copy; 2020 <a href="/">rentcode.ru</a>.
      </div>
    </footer>
    <div id="sidebar-overlay2"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.0.5/js/adminlte.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>